<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item white">Tab 1</li>
          <li class="menu-list-item">Tab 2</li>
          <li class="menu-list-item">Tab 3</li>
          <li class="menu-list-item">Tab 4</li>
          <li class="menu-list-item">Tab 5</li>
          <li class="menu-list-item">Tab 6</li>
        </ul>
      </div>
      <div id="content">
        <div class="info">
          <h1>Tab one</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u1
          </p>
        </div>
        <div class="info hide">
          <h1>Tab two</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u2
          </p>
        </div>
        <div class="info hide">
          <h1>Tab three</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u3
          </p>
        </div>
        <div class="info hide">
          <h1>Tab four</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u4
          </p>
        </div>
        <div class="info hide">
          <h1>Tab five</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u5
          </p>
        </div>
        <div class="info hide">
          <h1>Tab six</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab
            modi. Repellat fugit reprehenderit voluptate magni atque! Molestias
            excepturi placeat, sequi nam harum, magni consequuntur atque dolor a
            laudantium deserunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint, ab modi. Repellat fugit reprehenderit
            voluptate magni atque! Molestias excepturi placeat, sequi nam harum,
            magni consequuntur atque dolor a laudantium deserunt.laudantium
            deserunt. Lorem ipsum u6
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
